WSGIPythonHome /var/www/DJANGO
<VirtualHost *:80>
	ServerAdmin operations@snapstick.com
	
	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn
	ErrorLog /var/log/apache2/error.log
	CustomLog /var/log/apache2/access.log combined

	WSGIPassAuthorization On
	WSGIDaemonProcess snap processes=2 threads=15 maximum-requests=10000
	WSGIProcessGroup snap
	WSGIScriptAlias / /var/www/webapp/apache/django.wsgi

	Alias /static/admin "/var/www/DJANGO/lib/python2.6/site-packages/django/contrib/admin/static/admin"
	<Directory "/var/www/DJANGO/lib/python2.6/site-packages/django/contrib/admin/static/admin">
		Options SymLinksIfOwnerMatch
		AllowOverride None
		Order deny,allow
		Allow from all
		<IfModule mod_expires.c>
		    ExpiresActive On
		    ExpiresDefault "access plus 30 days"
		</IfModule>
	</Directory>

	Alias /static "/var/www/webapp/static"
	<Directory "/var/www/webapp/static">
		Options SymLinksIfOwnerMatch
		AllowOverride None
		Order deny,allow
		Allow from all
		<IfModule mod_expires.c>
		    ExpiresActive On
		    ExpiresDefault "access plus 30 days"
		</IfModule>
	</Directory>

	FileETag none

</VirtualHost>
